{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "app",
            "path": "app"
        }
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": [
            "root"
        ],
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "eslint.workingDirectories": [
            {
                "mode": "auto"
            }
        ],
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "dbaeumer.vscode-eslint",
            "karlito40.fix-irregular-whitespace",
            "davidanson.vscode-markdownlint",
            "vitest.explorer"
        ]
    }
}