{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "frontend",
			"path": "frontend"
		},
        {
            "name": "pixi-ui",
            "path": "pixi-ui"
        },
		{
			"name": "backend",
			"path": "backend"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"root"
		]
	}
}